#  api service

To run module.

1.  `npm install`
2.  `npm start`

To run in debug mode.

1.  `npm run debug`

To run test cases.

1.  `npm run test`

https://github.com/amadeus4dev/amadeus-node

https://developers.amadeus.com/my-apps/TEST1
krish.ghatul007@gmail.com
Krish@amadeus123

https://documenter.getpostman.com/view/2672636/RWEcPfuJ#f85a162b-a405-baed-cf93-d831bdde2342
